{
    "name": "mensbeam/logger",
    "description": "A simple yet configurable logger",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "psr/log": "^3.0",
        "mensbeam/filesystem": ">=1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MensBeam\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MensBeam\\Logger\\Test\\": "tests/lib/"
        }
    },
    "authors": [
        {
            "name": "Dustin Wilson",
            "email": "dustin@dustinwilson.com"
        }
    ],
    "require-dev": {
        "ext-pcov": "*",
        "phpunit/phpunit": "^10.0",
        "mikey179/vfsstream": "^1.6"
    }
}
